MyAudio/MyAudio/SecureMainShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAudio.SecureMainShell"
             xmlns:views="clr-namespace:MyAudio.Views"
             FlyoutBehavior="Flyout"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                            Light={StaticResource HeaderBackgroundColorLight}}" 
             FlyoutBackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, 
                            Light={StaticResource BackgroundColorLight}}" >

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{AppThemeBinding Dark={StaticResource HeaderBackgroundColorDark}, 
                            Light={StaticResource HeaderBackgroundColorLight}}" Padding="10,40,10,35">
            <Label Text="MyAudio"
               TextColor="White"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center" />
        </Grid>
    </Shell.FlyoutHeader>

    <MenuItem Text="Logout"
              IconImageSource=""
              Command="{Binding LogoutCommand}" />
    <MenuItem Text="{Binding SwitchThemeText}"
              IconImageSource=""
              Command="{Binding ChangeThemeCommand}" />

    <TabBar>
        <Tab Title="AudioFiles" Icon="AudioFilesIconLight.png"  >
            <ShellContent    
                        Shell.NavBarIsVisible="false"
                        ContentTemplate="{DataTemplate views:AudioFilesPage}" />
        </Tab>
        <Tab Title="Playlists" Icon="PlaylistsIconLight.png" >
            <ShellContent    
                        Shell.NavBarIsVisible="false"
                        ContentTemplate="{DataTemplate views:PlaylistsPage}" />
        </Tab>
    </TabBar>
</Shell>