MyAudio/MyAudio/Views/AudioFilesListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAudio.Views.AudioFilesListView">
  <ContentView.Content>
        <CollectionView  ItemsSource="{Binding AudioFiles, Mode=OneWay}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedAudioFile, Mode=TwoWay}"
                         SelectionChangedCommand="{Binding PlayAudioFileCommand}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,5,5,5" MinimumHeightRequest="50" BackgroundColor="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding Image, Mode=OneWay}" BackgroundColor="Gray" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                            <Label Text="{Binding Title, Mode=OneWay}" FontAttributes="Bold"/>
                            <Label Text="{Binding Artist, Mode=OneWay}" />
                        </StackLayout>
                        <Label Grid.Column="2" Text="{Binding Duration, Mode=OneWay, Converter={StaticResource MillisecondsToTimeFormatStr}}" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentView.Content>
</ContentView>