MyAudio/MyAudio/Views/CurrentPlayingAudioFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAudio.Views.CurrentPlayingAudioFilePage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.RowSpan="2" Grid.ColumnSpan="3" >
                    <Image Source="{Binding AudioFile.Image, Mode=OneWay}" Grid.Row="0" Grid.Column="3" Margin="20,30,20,5" HeightRequest="250" WidthRequest="250" BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFit" />
                    <Label Text="{Binding AudioFile.Title, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="3" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding AudioFile.Artist, Mode=OneWay}" Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <Button Grid.Column="0" Grid.Row="4" Text="|&lt;&lt;" />
                <ImageButton Margin="0,0,10,0"  Grid.Column="1" Grid.Row="4" Command="{Binding ChangeAudioStateCommand}" Source="{Binding CurrentAudioStateImg}" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent"/>
                <Button Grid.Column="2" Grid.Row="4" Text=">>|" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>