MyAudio/MyAudio/Views/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyAudio.Views.PlaylistsPage"
             xmlns:converters="clr-namespace:MyAudio.Converters"
             xmlns:views="clr-namespace:MyAudio.Views">
    <ContentPage.Resources>
        <converters:AudioFileCountToInfoString x:Key="AudioFileCountToInfoString"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Playlists" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                    <Button x:Name="AddPlaylistButton" Text="Add Playlist" HorizontalOptions="EndAndExpand" Command="{Binding GoToAddPlaylistPageCommand}" />
                </StackLayout>
            </Frame>
            <CollectionView  ItemsSource="{Binding Playlists, Mode=OneWay}"
                         SelectionMode="Single"
                         SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}"
                         SelectionChangedCommand="{Binding GoToPlaylistDetailsPageCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5,5,5,5" MinimumHeightRequest="50" BackgroundColor="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image, Mode=OneWay}" BackgroundColor="Gray" WidthRequest="50" HeightRequest="50" Aspect="AspectFill"/>
                            <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Margin="5,0,0,0">
                                <Label Text="{Binding Title, Mode=OneWay}" FontAttributes="Bold"/>
                                <Label Text="{Binding NumOfAudioFiles, Mode=OneWay, Converter={StaticResource AudioFileCountToInfoString}}"/>
                            </StackLayout>
                            <Label Grid.Column="2" Text="{Binding TotalDuration, Mode=OneWay, Converter={StaticResource MillisecondsToTimeFormatStr}}" VerticalOptions="CenterAndExpand"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <views:CurrentPlayingAudioFileView BindingContext="{Binding CurrentPlayingAudioFileViewModel}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>